src/main/resources/graphql/schema.graphqls

# java.time.LocalDateTime implementation
scalar LocalDateTime

type Query {
    self : User
    userList(userFilter: UserFilter = {}) : [User]
    articleList (articleFilter : ArticleFilter = {}) : [Article]
}


input PageModel {
    page : Int = 1
    size : Int = 10
}

input TimeRanger {
    min : LocalDateTime
    max : LocalDateTime
}

input IntRanger {
    min : Int
    max : Int
}

input  FloatRanger {
    min : Float
    max : Float
}

enum SelectModel {
    #精确地
    PRECISE

    #模糊的
    BLURRY
}